
[buildout]
extends = sources.cfg
unzip = true
parts = syseggs django doc test saucetest eggs

default_eggs +=
  pytest

eggs +=
  coverage
  docutils
  django-extensions
  django-debug-toolbar
  django-snippetscream
  Jinja2
  factory_boy
  mock
  prospector
  pytest
  pytest-cov
  pytest-django
  sauceclient
  selenium

[syseggs]
recipe = syseggrecipe
force-sysegg = true
eggs =
  Pillow
  psycopg2

[django]
recipe = djangorecipe
project = project
settings = development
eggs = ${buildout:eggs}

[test]
recipe = collective.recipe.template
input = scripts/test.in
output = ${buildout:bin-directory}/test
settings = compose

[saucetest]
recipe = collective.recipe.template
input = scripts/saucetest.in
output = ${buildout:bin-directory}/saucetest
settings = development

[doc]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/build

[eggs]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = .


