
[buildout]
extensions =
  mr.developer

show-picked-versions = true
versions = versions
newest = false
auto-checkout = ${buildout:source_eggs}
always-checkout = true

eggs =
  ${buildout:default_eggs}
  ${buildout:develop_eggs}
  ${buildout:source_eggs}

#- This is the minimum set of dependencies we need in all environments
default_eggs =
  celery
  django-apptemplates
  django_compressor
  pyScss
  python-memcached
  django-redis-sessions
  djangorestframework

#- List of directories which are added to PYTHONPATH
develop =
  src/demosp
  src/mpass

#- List of eggs which are inside this repo, and listed above in ``develop`` section
develop_eggs =
  demosp
  mpass

#- List of eggs which are in separate repositories.
#- The repositories are handled with ``mr.developer`` and automatically
#- cloned for you based on ``sources`` section below.
source_eggs =
  dream-sso
  dream-userdb
  haltu-utils


[sources]
dream-sso = hg ssh://haltuhg/haltu/pypi/dream-sso rev=22eab4ce2bdb
dream-userdb = hg ssh://haltuhg/haltu/pypi/dream-userdb rev=638e6b44f91b
haltu-utils = hg ssh://haltuhg/haltu/pypi/haltu-utils rev=b2cbbe1bfac2


#- Freeze egg versions in a project before first deployment
# There should NEVER be ANY eggs without freezed versions in
# production. It introduces unwanted and accidental change which is bad.
[versions]
django = 1.11.10

# BEGIN DO NOT TOUCH SECTION
# Do not touch these without knowing what you are doing.
# We have specific set of packages installed system wide in our
# production machines. These versions MUST match.
Babel = 2.5.3
Jinja2 = 2.7.2
MarkupSafe = 1.0
Pillow = 5.0.0
PyYAML = 3.11
Pygments = 2.2.0
Sphinx = 1.7.1
alabaster = 0.7.10
amqp = 2.2.2
anyjson = 0.3.3
argh = 0.26.1
asn1crypto = 0.24.0
astroid = 1.5.2
backports.functools-lru-cache = 1.4
billiard = 3.5.0.3
celery = 4.1.0
certifi = 2018.1.18
cffi = 1.11.5
chardet = 3.0.4
collective.recipe.sphinxbuilder = 1.0
collective.recipe.template = 2.0
configparser = 3.5.0
coverage = 4.0.1
cryptography = 2.1.4
django-appconf = 1.0.2
django-apptemplates = 1.2
django-compressor = 2.1
django-debug-toolbar = 1.4
django-extensions = 1.7.4
django-health-check = 1.2.0
django-parler = 1.9.2
django-piston = 0.2.3
django-redis-sessions = 0.5.0
django-snippetscream = 0.0.7
django-supervisor = 0.3.2
djangorecipe = 2.2.1
djangorestframework = 3.7.7
dodgy = 0.1.9
enum34 = 1.0.4
factory-boy = 2.5.2
gunicorn = 19.6.0
idna = 2.6
isort = 4.2.5
Jinja2 = 2.7.2
kombu = 4.1.0
lazy-object-proxy = 1.3.1
librabbitmq = 1.6.1
mccabe = 0.6.1
meld3 = 1.0.2
mock = 1.0.1
mr.developer = 1.34
newrelic = 2.100.0.84
pathlib = 1.0.1
pathtools = 0.1.2
pep8-naming = 0.4.1
pilkit = 2.0
prospector = 0.12.6
psycopg2 = 2.6.1
py = 1.5.2
pyOpenSSL = 17.5.0
pyScss = 1.1.4
pyasn1 = 0.4.2
pydocstyle = 2.0.0
pyflakes = 1.5.0
pylint = 1.8.1
pylint-celery = 0.3
pylint-common = 0.2.5
pylint-django = 0.7.2
pylint-flask = 0.5
pylint-plugin-utils = 0.2.6
pyparsing = 2.2.0
pyScss = 1.1.4
pytest = 3.1.1
pytest-cov = 2.5.1
pytest-django = 3.1.2
python-memcached = 1.57
pytz = 2014.10
PyYAML = 3.11
raven = 5.7.2
redis = 2.10.3
requests = 2.18.4
requirements-detector = 0.5.2
sauceclient = 1.0.0
selenium = 3.10.0
setoptconf = 0.2.0
singledispatch = 3.4.0.3
six = 1.10.0
snowballstemmer = 1.2.1
sqlparse = 0.2.3
supervisor = 3.1.3
syseggrecipe = 1.4
transifex-client = 0.12.2
vine = 1.1.4
watchdog = 0.8.3
wrapt = 1.10.10
zc.recipe.egg = 2.0.3



# Required by:
# pylint==1.6.4
configparser = 3.5.0

# Required by:
# haltu-utils===ip
django-model-utils = 2.6

# Required by:
# dream-sso===ip
django-mptt = 0.8.6

# Required by:
# dream-cards===ip
python-dateutil = 2.6.0

# Required by:
# django-debug-toolbar==1.4
sqlparse = 0.2.2

# Required by:
# transifex-client==0.12.2
# requests==2.18.4
urllib3 = 1.21.1

# Required by:
# astroid==1.4.8
wrapt = 1.10.8

# Required by:
# cryptography==2.1.4
ipaddress = 1.0.19

# Required by:
# cffi==1.11.5
pycparser = 2.18

# Required by:
# collective.recipe.sphinxbuilder==1.0
docutils = 0.14

# Required by:
# Sphinx==1.7.1
imagesize = 1.0.0

# Required by:
# Sphinx==1.7.1
packaging = 17.1

# Required by:
# Sphinx==1.7.1
sphinxcontrib-websupport = 1.0.1

# Required by:
# Sphinx==1.7.1
typing = 3.6.4

# END DO NOT TOUCH SECTION

